<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>人脸检测</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
  <style type="text/css">
    body {

      background-image: url("./bg1.png");

      background-position: center 0;

      background-repeat: no-repeat;

      background-attachment: fixed;

      background-size: cover;

      -webkit-background-size: cover;

      -o-background-size: cover;

      -moz-background-size: cover;

      -ms-background-size: cover;

    }

    html,
    body {
      margin: 0;
      padding: 0;

    }

    .drawDiv {
      position: absolute;
      border: 1px solid yellow;
    }

    #image {
      width: 350px;
      height: 350px;
      margin: 20px;
      border: 1px solid green;
    }

    .identified {
      width: 400px;
      margin-left: 30px;
      text-align: center;
    }

    .identified input {
      font-size: 16px;
    }

    .identified #file {
      color: honeydew;
    }

    .message {
      margin-left: 30px;
      margin-top: 20px;
      color: rgb(77, 185, 77);
      font-size: 20px;
    }

    .message input {
      width: 250px;
      height: 30px;
      margin-bottom: 10px;
    }

    #gender {
      height: 35px;
      font-size: 16px;
    }

    .fl {
      float: left;
      /* margin-left: 10px; */
    }

    .fr {
      float: right;
      margin-right: 30px;
      margin-top: 20px;
      width: 750px;
    }

    .fr h3 {
      color: honeydew;
      text-align: center;
    }
    /* tbody th:hover {
      background-color: red;
    } */
  </style>
</head>

<body>"
  <div>
    <div class="fl ml-5">
      <img id="image" src="" />
      <div class="imgDiv">
        <div class="draw"></div>
        <br />
        <div class="identified">
          <input type="button" value="开始识别" onclick="identifyFace()">
          <input id="file" type="file" onchange="selectImage(this);" />
        </div>
      </div>
      <div class="message">
        ID号：<input type="text" id="ID"><br />
        姓名：<input type="text" id="name"><br />
        <div>
          性别：<select name="" id="gender">
            <option value="">男</option>
            <option value="">女 </option>
          </select>
        </div>
      </div>
    </div>
    </div>
    <div class="fr col-6">
      <h3 class="mb-4">人脸识别录入信息列表</h3>
      <table class="table table-success table-bordered caption-top text-center" id="table">
        <thead>
          <tr>
            <th scope="col text-md-center">ID</th>
            <th scope="col text-center">姓名</th>
            <th scope="col text-center">性别</th>
            <th scope="col text-center">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user,stat:${user}"class=".table-active">
            <td th:text="${user.id}">2001</td>
            <td th:text="${user.name}">张三</td>
            <td th:text="${user.gender}">男</td>
            <td><a th:href="'javascript:deleteById('+${user.id}+')'">删除</a>
              <a th:href="${user.id}">修改</a>
            </td>
          </tr>
          <tr th:each="user,stat:${user}">
            <td th:text="${user.id}">2001</td>
            <td th:text="${user.name}">张三</td>
            <td th:text="${user.gender}">男</td>
            <td><a th:href="'javascript:deleteById('+${user.id}+')'">删除</a>
              <a th:href="${user.id}">修改</a>
            </td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link text-success" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link text-success" href="#">1</a></li>
        <li class="page-item"><a class="page-link text-white" href="#">2</a></li>
        <li class="page-item"><a class="page-link text-success" href="#">3</a></li>
        <li class="page-item"><a class="page-link text-success" href="#">Next</a></li>
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="node_modules/jquery.facedetection/src/ccv.js"></script>
  <script src="node_modules/jquery.facedetection/src/jquery.facedetection.js"></script>
  <script src="node_modules/jquery.facedetection/src/cascade.js"></script>
  <script>
    //识别框样式
    var str = '';
    //上传图片，使用文件流
    function selectImage(file) {
      if (!file.files || !file.files[0]) {
        return;
      }
      var reader = new FileReader();
      reader.onload = function (evt) {
        console.log(evt);
        $('#image').attr('src', evt.target.result);
      }
      str = '';
      document.getElementsByClassName('draw')[0].innerHTML = '';
      reader.readAsDataURL(file.files[0]);
    }

    //开始识别
    function identifyFace() {
      str = '';
      $('#image').faceDetection(
        function (faces) {

          for (var i in faces) {
            //识别结果循环传入方法drawFace
            drawFace(faces[i].x, faces[i].y, faces[i].width, faces[i].height, faces[i].confidence);
          }
        }
      );
    }

    //图片识别区的x,y轴以及宽高
    function drawFace(x, y, width, height, confidence) {
      var confidenceStr = '';
      if (confidence < 0) {
        confidenceStr = ''
      } else if (confidence > 2) {
        confidenceStr = ''
      } else {
        confidenceStr = ''
      }
      //将框框套上去
      str += '<div class="drawDiv" style="left:' + x + 'px;top:' + y + 'px;width:' + width + 'px;height:' + height + 'px;">' + confidenceStr + '</div>'
      document.getElementsByClassName('draw')[0].innerHTML = str
    }

   //选中行变色
    var trs = document.getElementById('table').getElementsByTagName('tr');
   window.onload = function(){
    for( var i=0; i<trs.length; i++ ){
     trs[i].onmousedown = function(){
      tronmousedown(this);
     }
    }
   }
   function tronmousedown(obj){
    for( var o=0; o<trs.length; o++ ){
     if( trs[o] == obj ){
      trs[o].style.backgroundColor = '#DFEBF2';
     }
     else{
      trs[o].style.backgroundColor = '';
     }
    }
   }
  </script>
</body>

</html>