<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员员、待会员身份判断</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="../css/25.css"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
  
      background-image: url("images/bg1.png");
  
      background-position: center 0;
  
      background-repeat: no-repeat;
  
      background-attachment: fixed;
  
      background-size: cover;
  
      -webkit-background-size: cover;
  
      -o-background-size: cover;
  
      -moz-background-size: cover;
  
      -ms-background-size: cover;
  
    }
  
    * {
      /* 初始化 取消内外边距 */
      margin: 0;
      padding: 0;
    }
  
    body {
      /* 溢出隐藏 */
      overflow: hidden;
    }
  
    .navbar {
      /* 相对定位 */
      position: relative;
      /* 100%窗口宽度 */
      width: 100vw;
      display: flex;
      padding: 0;
    }
  
    .main {
      flex: 1;
      height: calc(100vh - 43px);
      position: relative;
      top: 43px;
      /* display: flex; */
      /* 去除文本内容居中 */
      /* justify-content: center; */
      /* align-items: center; */
    }
  
    /* 用户信息列表文本 */
    /* .main .apply {
      justify-content: center !important;
    } */
  
    #checkbox {
      display: none;
    }
  
    .navbar label {
      position: absolute;
      top: 0;
      left: 70px;
      width: 100%;
      height: 43px;
      font-size: 30px;
      color: #5a738e;
      background-color: #ededed;
      padding-left: 20px;
      border: 1px solid #d9dee4;
      cursor: pointer;
      /* 加个动画过渡 */
      transition: all 0.5s;
    }
  
    .navbar ul {
      list-style: none;
      width: 70px;
      /* 100%窗口高度 */
      height: 100vh;
      background-color: #2a3f54;
      transition: all 0.5s;
      overflow: hidden;
    }
  
    .navbar ul li {
      height: 70px;
      margin-bottom: 10px;
    }
  
    .navbar ul li:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
    }
  
    .navbar ul li:first-child img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  
    .navbar ul li:first-child span {
      /* 先把文字隐藏起来 */
      display: none;
      color: #fff;
      /* 文字禁止换行 */
      white-space: nowrap;
      padding-left: 10px;
    }
  
    .navbar ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      /* 垂直排列 */
      flex-direction: column;
      width: 100%;
      height: 100%;
      color: #d1d1d1;
      text-decoration: none;
    }
  
    .navbar ul li a i {
      font-size: 25px;
      margin-bottom: 10px;
    }
  
    .navbar ul li a span {
      font-size: 12px;
      white-space: nowrap;
    }
  
    .navbar ul li a:hover {
      color: #fff;
      background-color: #35495d;
    }
  
    /* :checked选择器是判断复选框是否被选中 */
    /* +是相邻兄弟选择器，找到input的下一个兄弟label */
    .navbar input:checked+label {
      left: 200px;
    }
  
    /* ~也是兄弟选择器，但它可以找到隔了几代的兄弟 */
    .navbar input:checked~ul {
      width: 200px;
    }
  
    .navbar input:checked~ul li:first-child {
      /* 将居中改为开头对齐 */
      justify-content: flex-start;
    }
  
    .navbar input:checked~ul li:first-child span {
      /* 文字显示 */
      display: block;
    }
  
    .navbar input:checked~ul li a {
      flex-direction: row;
      justify-content: flex-start;
    }
  
    .navbar input:checked~ul li a i {
      font-size: 18px;
      margin: 0 15px 0 30px;
    }
  
    .navbar input:checked~ul li a span {
      font-size: 14px;
    }
   
  </style>
</head>
<div class="navbar">
    <div class="navblist">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <ul>
            <li class="participants">
                <img src="images/image.png" alt="">
                <span>欢迎您！</span>
            </li>
            <li class="userlist">
                <a href="管理员.html">
                    <i class="fa  fa-user-circle-o" aria-hidden="true"></i>
                    <span>管理员</span>
                </a>
            </li>
            <li class="Pending members">
                <a href="待会员.html">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <span>待会员</span>
                </a>
            </li>            
        </ul>
    </div>
<body>
</html>